Sun Nov 20 21:08:25 2022

main::
  {
  UnitTests::
    {
    SetDefTree::
      {
      BufferCtor::
        {

        return 0; - Success (BufferCtor:298)
        }

      ExpressionParser::
        {
        	buf->str: "( (10) / ((8) * (y)) )"
        	temp: '('
        	current_defnode: 0x5652a62ec740
        

        ExpressionParser::
          {
          	buf->str: "(10) / ((8) * (y)) )"
          	temp: '('
          	current_defnode: 0x5652a62ec790
          

          SetDefNodeValue::
            {
            	buf->str: "10) / ((8) * (y)) )"
            	ch: '1'
            CHILD FREE: 10 - constant
            }

          return CHILD_FREE defnode 0x5652a62ec790
          }

        	current_defnode->left_child: 0x5652a62ec790
        	temp: '/'
        SetDefNodeValue::
          {
          	buf->str: "/ ((8) * (y)) )"
          	ch: '/'
          TWO_CHILDREN: / - operator
          }

        ExpressionParser::
          {
          	buf->str: "((8) * (y)) )"
          	temp: '('
          	current_defnode: 0x5652a62ec7c0
          

          ExpressionParser::
            {
            	buf->str: "(8) * (y)) )"
            	temp: '('
            	current_defnode: 0x5652a62ec7f0
            

            SetDefNodeValue::
              {
              	buf->str: "8) * (y)) )"
              	ch: '8'
              CHILD FREE: 8 - constant
              }

            return CHILD_FREE defnode 0x5652a62ec7f0
            }

          	current_defnode->left_child: 0x5652a62ec7f0
          	temp: '*'
          SetDefNodeValue::
            {
            	buf->str: "* (y)) )"
            	ch: '*'
            TWO_CHILDREN: * - operator
            }

          ExpressionParser::
            {
            	buf->str: "(y)) )"
            	temp: '('
            	current_defnode: 0x5652a62ec820
            

            SetDefNodeValue::
              {
              	buf->str: "y)) )"
              	ch: 'y'
              	temp: ')'
              ONE CHILD: y - variable
              	buf->str: ")) )"
              }

            return CHILD_FREE defnode 0x5652a62ec820
            }

          	current_defnode->left_child: 0x5652a62ec7f0
          	current_defnode->right_child: 0x5652a62ec820
          ret current_defnode
          }

        	current_defnode->left_child: 0x5652a62ec790
        	current_defnode->right_child: 0x5652a62ec7c0
        ret current_defnode
        }


      return 0; - Data base setted succesfuly (from path: ./UnitTests/0)


      }

    SetDefTree::
      {
      BufferCtor::
        {

        return 0; - Success (BufferCtor:298)
        }

      ExpressionParser::
        {
        	buf->str: "(x)"
        	temp: '('
        	current_defnode: 0x5652a62ec870
        

        SetDefNodeValue::
          {
          	buf->str: "x)"
          	ch: 'x'
          	temp: ')'
          ONE CHILD: x - variable
          	buf->str: ")"
          }

        return CHILD_FREE defnode 0x5652a62ec870
        }


      return 0; - Data base setted succesfuly (from path: ./UnitTests/1)


      }

    SetDefTree::
      {
      BufferCtor::
        {

        return 0; - Success (BufferCtor:298)
        }

      ExpressionParser::
        {
        	buf->str: "((x) * (6))"
        	temp: '('
        	current_defnode: 0x5652a62ec8c0
        

        ExpressionParser::
          {
          	buf->str: "(x) * (6))"
          	temp: '('
          	current_defnode: 0x5652a62ec8f0
          

          SetDefNodeValue::
            {
            	buf->str: "x) * (6))"
            	ch: 'x'
            	temp: ')'
            ONE CHILD: x - variable
            	buf->str: ") * (6))"
            }

          return CHILD_FREE defnode 0x5652a62ec8f0
          }

        	current_defnode->left_child: 0x5652a62ec8f0
        	temp: '*'
        SetDefNodeValue::
          {
          	buf->str: "* (6))"
          	ch: '*'
          TWO_CHILDREN: * - operator
          }

        ExpressionParser::
          {
          	buf->str: "(6))"
          	temp: '('
          	current_defnode: 0x5652a62ec920
          

          SetDefNodeValue::
            {
            	buf->str: "6))"
            	ch: '6'
            CHILD FREE: 6 - constant
            }

          return CHILD_FREE defnode 0x5652a62ec920
          }

        	current_defnode->left_child: 0x5652a62ec8f0
        	current_defnode->right_child: 0x5652a62ec920
        ret current_defnode
        }


      return 0; - Data base setted succesfuly (from path: ./UnitTests/2)


      }

    SetDefTree::
      {
      BufferCtor::
        {

        return 0; - Success (BufferCtor:298)
        }

      ExpressionParser::
        {
        	buf->str: "(((x) + (2)) * (3))"
        	temp: '('
        	current_defnode: 0x5652a62ec970
        

        ExpressionParser::
          {
          	buf->str: "((x) + (2)) * (3))"
          	temp: '('
          	current_defnode: 0x5652a62ec9a0
          

          ExpressionParser::
            {
            	buf->str: "(x) + (2)) * (3))"
            	temp: '('
            	current_defnode: 0x5652a62ec9d0
            

            SetDefNodeValue::
              {
              	buf->str: "x) + (2)) * (3))"
              	ch: 'x'
              	temp: ')'
              ONE CHILD: x - variable
              	buf->str: ") + (2)) * (3))"
              }

            return CHILD_FREE defnode 0x5652a62ec9d0
            }

          	current_defnode->left_child: 0x5652a62ec9d0
          	temp: '+'
          SetDefNodeValue::
            {
            	buf->str: "+ (2)) * (3))"
            	ch: '+'
            TWO_CHILDREN: + - operator
            }

          ExpressionParser::
            {
            	buf->str: "(2)) * (3))"
            	temp: '('
            	current_defnode: 0x5652a62eca00
            

            SetDefNodeValue::
              {
              	buf->str: "2)) * (3))"
              	ch: '2'
              CHILD FREE: 2 - constant
              }

            return CHILD_FREE defnode 0x5652a62eca00
            }

          	current_defnode->left_child: 0x5652a62ec9d0
          	current_defnode->right_child: 0x5652a62eca00
          ret current_defnode
          }

        	current_defnode->left_child: 0x5652a62ec9a0
        	temp: '*'
        SetDefNodeValue::
          {
          	buf->str: "* (3))"
          	ch: '*'
          TWO_CHILDREN: * - operator
          }

        ExpressionParser::
          {
          	buf->str: "(3))"
          	temp: '('
          	current_defnode: 0x5652a62eca30
          

          SetDefNodeValue::
            {
            	buf->str: "3))"
            	ch: '3'
            CHILD FREE: 3 - constant
            }

          return CHILD_FREE defnode 0x5652a62eca30
          }

        	current_defnode->left_child: 0x5652a62ec9a0
        	current_defnode->right_child: 0x5652a62eca30
        ret current_defnode
        }


      return 0; - Data base setted succesfuly (from path: ./UnitTests/3)


      }

    }


  return 0; - Success (main:16)
  }

*********************************************************************
		Log Successfuly ended, on Sun Nov 20 21:08:25 2022
*********************************************************************
