Sun Nov 20 21:41:23 2022

main::
  {
  UnitTests::
    {
    SetDefTree::
      {
      BufferCtor::
        {

        return 0; - Success (BufferCtor:298)
        }

      ExpressionParser::
        {
        	buf->str: "( (10) / ((8) * (y)) )"
        	temp: '('
        	current_defnode: 10
        

        ExpressionParser::
          {
          	buf->str: "(10) / ((8) * (y)) )"
          	temp: '('
          	current_defnode: 50
          

          SetDefNodeValue::
            {
            	buf->str: "10) / ((8) * (y)) )"
            	ch: '1'
            CHILD FREE: 10 - constant
            }

          return CHILD_FREE defnode 0x604000000050
          }

        	current_defnode->left_child: 50
        	temp: '/'
        SetDefNodeValue::
          {
          	buf->str: "/ ((8) * (y)) )"
          	ch: '/'
          TWO_CHILDREN: / - operator
          }

        ExpressionParser::
          {
          	buf->str: "((8) * (y)) )"
          	temp: '('
          	current_defnode: 90
          

          ExpressionParser::
            {
            	buf->str: "(8) * (y)) )"
            	temp: '('
            	current_defnode: D0
            

            SetDefNodeValue::
              {
              	buf->str: "8) * (y)) )"
              	ch: '8'
              CHILD FREE: 8 - constant
              }

            return CHILD_FREE defnode 0x6040000000d0
            }

          	current_defnode->left_child: D0
          	temp: '*'
          SetDefNodeValue::
            {
            	buf->str: "* (y)) )"
            	ch: '*'
            TWO_CHILDREN: * - operator
            }

          ExpressionParser::
            {
            	buf->str: "(y)) )"
            	temp: '('
            	current_defnode: 110
            

            SetDefNodeValue::
              {
              	buf->str: "y)) )"
              	ch: 'y'
              	temp: ')'
              ONE CHILD: y - variable
              	buf->str: ")) )"
              }

            return CHILD_FREE defnode 0x604000000110
            }

          	current_defnode->left_child: D0
          	current_defnode->right_child: 110
          ret current_defnode
          }

        	current_defnode->left_child: 50
        	current_defnode->right_child: 90
        ret current_defnode
        }


      return 0; - Data base setted succesfuly (from path: ./UnitTests/0)


      }


    return 0; - Success (DeleteBranch:194)

    return 0; - Success (DeleteBranch:194)

    return 0; - Success (CloseDefTree:171)
    SetDefTree::
      {
      BufferCtor::
        {

        return 0; - Success (BufferCtor:298)
        }

      ExpressionParser::
        {
        	buf->str: "(x)"
        	temp: '('
        	current_defnode: 150
        

        SetDefNodeValue::
          {
          	buf->str: "x)"
          	ch: 'x'
          	temp: ')'
          ONE CHILD: x - variable
          	buf->str: ")"
          }

        return CHILD_FREE defnode 0x604000000150
        }


      return 0; - Data base setted succesfuly (from path: ./UnitTests/1)


      }


    return 0; - Success (CloseDefTree:171)
    SetDefTree::
      {
      BufferCtor::
        {

        return 0; - Success (BufferCtor:298)
        }

      ExpressionParser::
        {
        	buf->str: "((x) * (6))"
        	temp: '('
        	current_defnode: 190
        

        ExpressionParser::
          {
          	buf->str: "(x) * (6))"
          	temp: '('
          	current_defnode: 1D0
          

          SetDefNodeValue::
            {
            	buf->str: "x) * (6))"
            	ch: 'x'
            	temp: ')'
            ONE CHILD: x - variable
            	buf->str: ") * (6))"
            }

          return CHILD_FREE defnode 0x6040000001d0
          }

        	current_defnode->left_child: 1D0
        	temp: '*'
        SetDefNodeValue::
          {
          	buf->str: "* (6))"
          	ch: '*'
          TWO_CHILDREN: * - operator
          }

        ExpressionParser::
          {
          	buf->str: "(6))"
          	temp: '('
          	current_defnode: 210
          

          SetDefNodeValue::
            {
            	buf->str: "6))"
            	ch: '6'
            CHILD FREE: 6 - constant
            }

          return CHILD_FREE defnode 0x604000000210
          }

        	current_defnode->left_child: 1D0
        	current_defnode->right_child: 210
        ret current_defnode
        }


      return 0; - Data base setted succesfuly (from path: ./UnitTests/2)


      }


    return 0; - Success (DeleteBranch:194)

    return 0; - Success (CloseDefTree:171)
    SetDefTree::
      {
      BufferCtor::
        {

        return 0; - Success (BufferCtor:298)
        }

      ExpressionParser::
        {
        	buf->str: "(((x) + (2)) * (3))"
        	temp: '('
        	current_defnode: 250
        

        ExpressionParser::
          {
          	buf->str: "((x) + (2)) * (3))"
          	temp: '('
          	current_defnode: 290
          

          ExpressionParser::
            {
            	buf->str: "(x) + (2)) * (3))"
            	temp: '('
            	current_defnode: 2D0
            

            SetDefNodeValue::
              {
              	buf->str: "x) + (2)) * (3))"
              	ch: 'x'
              	temp: ')'
              ONE CHILD: x - variable
              	buf->str: ") + (2)) * (3))"
              }

            return CHILD_FREE defnode 0x6040000002d0
            }

          	current_defnode->left_child: 2D0
          	temp: '+'
          SetDefNodeValue::
            {
            	buf->str: "+ (2)) * (3))"
            	ch: '+'
            TWO_CHILDREN: + - operator
            }

          ExpressionParser::
            {
            	buf->str: "(2)) * (3))"
            	temp: '('
            	current_defnode: 310
            

            SetDefNodeValue::
              {
              	buf->str: "2)) * (3))"
              	ch: '2'
              CHILD FREE: 2 - constant
              }

            return CHILD_FREE defnode 0x604000000310
            }

          	current_defnode->left_child: 2D0
          	current_defnode->right_child: 310
          ret current_defnode
          }

        	current_defnode->left_child: 290
        	temp: '*'
        SetDefNodeValue::
          {
          	buf->str: "* (3))"
          	ch: '*'
          TWO_CHILDREN: * - operator
          }

        ExpressionParser::
          {
          	buf->str: "(3))"
          	temp: '('
          	current_defnode: 350
          

          SetDefNodeValue::
            {
            	buf->str: "3))"
            	ch: '3'
            CHILD FREE: 3 - constant
            }

          return CHILD_FREE defnode 0x604000000350
          }

        	current_defnode->left_child: 290
        	current_defnode->right_child: 350
        ret current_defnode
        }


      return 0; - Data base setted succesfuly (from path: ./UnitTests/3)


      }


    return 0; - Success (DeleteBranch:194)

    return 0; - Success (DeleteBranch:194)

    return 0; - Success (CloseDefTree:171)
    }


  return 0; - Success (main:14)
  }

*********************************************************************
		Log Successfuly ended, on Sun Nov 20 21:41:24 2022
*********************************************************************
  