Tue Nov 29 19:35:16 2022

main::
  {
  UnitTests::
    {
    LOG CALLOC:     {0x614000000040} = calloc (395, 1 = 395) from GetSrcFile:27, at ./ATC/Buffer/my_buffer.cpp:27
    	num_lines: 44
    LOG CALLOC:     {0x613000000040} = calloc (45, 8 = 360) from DivideBufferIntoLines:51, at ./ATC/Buffer/my_buffer.cpp:51
    GetG::
      {
      BufferCtor::
        {

        BufferCtor:299 returned SUCCESS (return 0;)
        }

      GetE::
        {
        GetT::
          {
          GetPower::
            {
            GetP::
              {
              NewDefNode::
                {
                LOG CALLOC:     {0x604000000010} = calloc (1, 40 = 40) from NewDefNode:14, at ./src/DefTree.cpp:14
                }

              GetFunctor::
                {
                	NOT_A_FUNCTION: -1
                }

              }

            	val: 0x604000000010
            }

          DefNode val
          (0x604000000010)::::::::::::::::
          		  left_child: (nil)
          		 right_child: (nil)
          		        type: VARIABLE | {x}

