x + ( x - 3)
#x=0, n =5
sin(x^3) + (cos(15*x))^2
#x=0, n=4
cos( sqrt( 5 * x ) - sin(x))^6
#x=2, n=2
cos x
#x=3.13, n=6
sin(3*x)
#
x * (x + x) / x
#
(3+x)^(0.5*x - 2)
#
5 + (4*x)
#1
x / 4
#2
x + x
#5
x * x
#6
123 - (200 + 3*10) / 10 + 1
#9
2^4
#16
2^(1 + 3)
#16
sin
#0 - this is error check this case later
sin4
#-4  - works like sin(4)
sin(1 + 20)
#-21
sin 6
#-6
x
#120
sinx
#115 // for parser this is variable
sin(x)
#-120 // if you write sin x - programm will go in endless cycle somewhere


(3*x+1)^2
#
3^(4*x + 1)
#
